{
  "name": "duo-bridge-poc",
  "displayName": "Duo Agent",
  "description": "Turns GitLab Duo responses into reviewed file changes on the current branch without requiring a clean working tree.",
  "version": "0.6.0",
  "private": true,
  "publisher": "local",
  "engines": {
    "vscode": "^1.92.2"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Duo Agent can modify workspace files only after the workspace is trusted."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Duo Agent requires a local Git checkout and the Git command-line client."
    }
  },
  "activationEvents": [
    "onCommand:duoAgent.runTask",
    "onCommand:duoAgent.applyClipboard",
    "onCommand:duoAgent.copyLastPrompt",
    "onCommand:duoAgent.undoLastApply",
    "onCommand:duoBridge.verify"
  ],
  "extensionDependencies": [
    "GitLab.gitlab-workflow"
  ],
  "scripts": {
    "test": "node test/protocol.test.js && node test/context.test.js && node test/workflow.test.js && node test/operations.test.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "duoAgent.runTask",
        "title": "Run Code Task",
        "category": "Duo Agent"
      },
      {
        "command": "duoAgent.applyClipboard",
        "title": "Apply Copied Response",
        "category": "Duo Agent"
      },
      {
        "command": "duoAgent.copyLastPrompt",
        "title": "Copy Last Generated Prompt",
        "category": "Duo Agent"
      },
      {
        "command": "duoAgent.undoLastApply",
        "title": "Undo Last Changes",
        "category": "Duo Agent"
      },
      {
        "command": "duoBridge.verify",
        "title": "Verify GitLab Duo Connection",
        "category": "Duo Agent"
      }
    ],
    "configuration": {
      "title": "Duo Agent",
      "properties": {
        "duoAgent.defaultAllowedPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "."
          ],
          "description": "Default repository-relative writable paths when no active file is available."
        },
        "duoAgent.autoIncludeActiveFile": {
          "type": "boolean",
          "default": true,
          "description": "Automatically include the active file as complete context and preselect it in the file picker."
        },
        "duoAgent.maxContextFiles": {
          "type": "integer",
          "default": 12,
          "minimum": 0,
          "maximum": 50,
          "description": "Maximum number of complete files included in a generated prompt."
        },
        "duoAgent.maxContextPoolFiles": {
          "type": "integer",
          "default": 100,
          "minimum": 1,
          "maximum": 1000,
          "description": "Maximum number of files made available for on-demand context in one task."
        },
        "duoAgent.maxContextCharacters": {
          "type": "integer",
          "default": 45000,
          "minimum": 1000,
          "maximum": 400000,
          "description": "Maximum combined characters from complete file context included in a prompt."
        },
        "duoAgent.maxPromptCharacters": {
          "type": "integer",
          "default": 60000,
          "minimum": 5000,
          "maximum": 500000,
          "description": "Maximum characters in the complete generated prompt, including instructions, inventory, and file context."
        },
        "duoAgent.maxContextRounds": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of prompt rounds allowed while GitLab Duo requests additional file context."
        },
        "duoAgent.targetResponseCharacters": {
          "type": "integer",
          "default": 24000,
          "minimum": 1000,
          "maximum": 200000,
          "description": "Target maximum response length communicated to GitLab Duo."
        },
        "duoAgent.maxCharactersPerFile": {
          "type": "integer",
          "default": 24000,
          "minimum": 1000,
          "maximum": 100000,
          "description": "Maximum characters included from one context file or editor selection."
        },
        "duoAgent.maxTreeEntries": {
          "type": "integer",
          "default": 500,
          "minimum": 20,
          "maximum": 5000,
          "description": "Maximum number of repository paths included in the generated prompt."
        },
        "duoAgent.maxFilePickerEntries": {
          "type": "integer",
          "default": 800,
          "minimum": 20,
          "maximum": 5000,
          "description": "Maximum number of files displayed in the context picker."
        },
        "duoAgent.maxResponseBytes": {
          "type": "integer",
          "default": 1000000,
          "minimum": 1000,
          "maximum": 5000000,
          "description": "Maximum UTF-8 size of a copied GitLab Duo response."
        },
        "duoAgent.maxFileWriteBytes": {
          "type": "integer",
          "default": 500000,
          "minimum": 1,
          "maximum": 5000000,
          "description": "Maximum UTF-8 size of one created or replaced text file."
        },
        "duoAgent.maxTotalWriteBytes": {
          "type": "integer",
          "default": 2000000,
          "minimum": 1,
          "maximum": 10000000,
          "description": "Maximum combined UTF-8 bytes written by one reviewed task."
        },
        "duoAgent.maxOperations": {
          "type": "integer",
          "default": 50,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum number of create, replace, edit, or delete changes accepted in one response."
        },
        "duoAgent.preserveExistingEol": {
          "type": "boolean",
          "default": true,
          "description": "Preserve the dominant line ending and UTF-8 BOM of replaced files."
        },
        "duoAgent.clipboardWaitSeconds": {
          "type": "integer",
          "default": 600,
          "minimum": 30,
          "maximum": 3600,
          "description": "How long Duo Agent waits for the GitLab Duo response to be copied."
        }
      }
    }
  }
}
