{
  "name": "duo-bridge-poc",
  "displayName": "Duo Bridge POC",
  "version": "0.0.1",
  "private": true,
  "engines": { "vscode": "^1.92.0" },
  "main": "./extension.js",
  "activationEvents": ["onCommand:duoBridge.verify"],
  "extensionDependencies": ["GitLab.gitlab-workflow"],
  "contributes": {
    "commands": [
      {
        "command": "duoBridge.verify",
        "title": "Duo Bridge: Verify"
      }
    ]
  }
}